.courseCon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    flex-wrap: wrap;

}
.courseContent{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
}
.courseContent .card{
    width:300px;
    margin:50px 50px;
    overflow: hidden;
    border: none;
    height:230px;

    
}
.courseContent img{
    width:300px;
    height:200px;
}

.courseContent .card .card-body{
 transform:translateY(200px);
    transition: .3s all ease;
}

.card:hover .card-body{
    transform: translateY(-150px);

}









@media (max-width:810px) {
    .courseContent{
        display: grid;
        grid-template-columns:repeat(2,1fr);
    }
} 



@media (max-width:760px) {
.courseContent {
    display:flex;
    flex-flow:column;
    margin-left: -40px;
}

}

